# springboot2

./: README.md  build.gradle  gradle.properties
.circleci/: config.yml
src/main/kotlin/com/objectpartners/plummer/springboot2/: Application.kt  EventSocketHandler.kt  Interaction.kt  InteractionController.kt  InteractionRepository.kt  InteractionType.kt  SwaggerConfiguration.kt
src/main/kotlin/com/objectpartners/plummer/springboot2/beans/: DatabaseListener.kt
src/main/kotlin/com/objectpartners/plummer/springboot2/config/: KafkaConfiguration.kt  SecurityConfiguration.kt  SwaggerConfiguration.kt  WebsocketConfiguration.kt
src/main/kotlin/com/objectpartners/plummer/springboot2/domain/: Interaction.kt  InteractionType.kt
src/main/resources/: application.yml
src/test/groovy/com/objectpartners/plummer/springboot2/: InteractionRepositorySpec.groovy
