PROJECT_VERSION = 0.0.1-SNAPSHOT

JVM_VERSION = 1.8

KOTLIN_VERSION = 1.2.31
SPOCK_VERSION = 1.1-groovy-2.4
SPRING_BOOT_VERSION = 2.0.1.RELEASE

# Springfox 2.8.0 does not work with SpringBoot v2 Actuator endpoints ¯\_(ツ)_/¯
SPRINGFOX_VERSION = 2.7.0